{
  "name": "glitchtip-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 -c development",
    "startssl": "ng serve --host 0.0.0.0 --ssl true",
    "start-prod-no-static": "ng serve --c prod-no-static",
    "build": "ng build",
    "build-prod": "ng build -c prod-no-static,production --deploy-url static/ --progress false",
    "build-static": "npx tsc buildStaticSite.ts --skipLibCheck && node buildStaticSite.js",
    "build-marketing": "ng build -c production --project marketing",
    "test": "ng test",
    "lint": "ng lint",
    "cy:open": "cypress open",
    "screenshot": "SCREENSHOT=true cypress run --spec cypress/integration/screenshot-run.ts --env screenshot=true",
    "cy:openscreenshot": "cypress open --env screenshot=true",
    "cy:run": "cypress run",
    "e2e": "concurrently \"npm run start -- --no-hmr\" \"wait-on http-get://localhost:4200 && npm run cy:run\" --kill-others --success first",
    "build-stats": "ng build -c production --stats-json",
    "analyze": "webpack-bundle-analyzer dist/glitchtip-frontend/stats.json",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "extract-i18n": "ng extract-i18n",
    "i18n-create-json": "bin/xliff-to-json/xliff-to-json src/locale/ && mv src/locale/*.json src/assets/i18n/",
    "serve:ssr:marketing": "node dist/marketing/server/server.mjs",
    "storybook": "ng run glitchtip-frontend:storybook",
    "openapi-typescript": "openapi-typescript http://localhost:8000/api/openapi.json -o src/app/api/api-schema.d.ts --empty-objects-unknown",
    "openapi-typescript-allauth": "openapi-typescript http://localhost:8000/_allauth/openapi.json -o src/app/api/allauth-schema.d.ts"
  },
  "dependencies": {
    "@angular/cdk": "~20.0.4",
    "@angular/common": "~20.0.5",
    "@angular/compiler": "~20.0.5",
    "@angular/core": "~20.0.5",
    "@angular/forms": "~20.0.5",
    "@angular/material": "~20.0.4",
    "@angular/platform-browser": "~20.0.5",
    "@angular/platform-browser-dynamic": "~20.0.5",
    "@angular/platform-server": "~20.0.5",
    "@angular/router": "~20.0.5",
    "@angular/ssr": "~20.0.4",
    "@browser-logos/chrome": "^2.0.0",
    "@browser-logos/chromium": "^2.0.1",
    "@browser-logos/edge": "^2.0.7",
    "@browser-logos/firefox": "^3.0.10",
    "@browser-logos/internet-explorer-tile_10-11": "^1.0.13",
    "@browser-logos/opera": "^1.1.11",
    "@browser-logos/safari": "^2.1.0",
    "@browser-logos/safari-ios": "^1.0.15",
    "@egoistdeveloper/operating-system-logos": "~1.2.3",
    "@github/webauthn-json": "^2.1.1",
    "@micro-sentry/angular": "^7.1.1",
    "@stripe/stripe-js": "^7.3.1",
    "@swimlane/ngx-charts": "^22.0.0",
    "date-fns": "^4.1.0",
    "express": "^4.18.2",
    "ngx-markdown": "^20.0.0",
    "openapi-fetch": "^0.14.0",
    "qrcode": "^1.5.4",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.4",
    "@angular-devkit/core": "^20.0.4",
    "@angular-eslint/builder": "~20.0.0",
    "@angular-eslint/eslint-plugin": "~20.0.0",
    "@angular-eslint/eslint-plugin-template": "~20.0.0",
    "@angular-eslint/schematics": "~20.0.0",
    "@angular-eslint/template-parser": "~20.0.0",
    "@angular/build": "^20.0.4",
    "@angular/cli": "~20.0.4",
    "@angular/compiler-cli": "~20.0.5",
    "@angular/language-service": "~20.0.5",
    "@angular/localize": "~20.0.5",
    "@babel/core": "^7.7.2",
    "@chromatic-com/storybook": "^4.0.0",
    "@cypress/webpack-preprocessor": "^6.0.2",
    "@storybook/addon-docs": "^9.0.6",
    "@storybook/addon-onboarding": "9.0.6",
    "@storybook/angular": "9.0.6",
    "@types/d3": "^7.4.0",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^18.18.0",
    "@types/prismjs": "^1.26.0",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "babel-loader": "^8.0.6",
    "concurrently": "^6.0.0",
    "cypress": "^14.4.1",
    "cypress-localstorage-commands": "^2.2.7",
    "eslint": "^9.0.0",
    "eslint-plugin-storybook": "^9.0.6",
    "jasmine-core": "^5.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-extract-i18n-merge": "^2.15.1",
    "openapi-typescript": "^7.8.0",
    "prettier": "3.5.3",
    "storybook": "9.0.6",
    "ts-loader": "^9.2.6",
    "ts-node": "~7.0.0",
    "typescript": "^5.8.2",
    "wait-on": "^5.3.0",
    "xliff": "^6.2.2"
  },
  "overrides": {
    "@swimlane/ngx-charts": {
      "@angular/animations": "^20.0.0",
      "@angular/cdk": "$@angular/cdk",
      "@angular/common": "$@angular/common",
      "@angular/compiler": "$@angular/compiler",
      "@angular/core": "$@angular/core",
      "@angular/forms": "$@angular/forms",
      "@angular/platform-browser": "$@angular/platform-browser",
      "@angular/platform-browser-dynamic": "$@angular/platform-browser-dynamic",
      "@angular/router": "$@angular/router"
    }
  }
}
